# upgrade_in_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check_flexible_version.json  check_version.json
app/src/main/java/cc/telecomdigital/upgrade_in_app/: AssetsJson.java
app/src/main/java/cc/telecomdigital/upgrade_in_app/checkversion/: CheckUpdateManager.java  OnCheckUpdateListener.java
app/src/main/java/cc/telecomdigital/upgrade_in_app/checkversion/bean/: UpdateBean.java  UpgradeInfo.java
app/src/main/java/cc/telecomdigital/upgrade_in_app/downloader/: DownloadBackgroundManager.java  DownloadCompleteReceiver.java  FileDownloadManager.java
app/src/main/java/cc/telecomdigital/upgrade_in_app/downloadinapp/: DownloadDirectory.java  DownloadManager.java  DownloadTask.java  OnDownloadListener.java  OnUpgradeListener.java  UpgradeManager.java
app/src/main/java/cc/telecomdigital/upgrade_in_app/playcore/: InAppUpgradeManager.java
app/src/main/java/cc/telecomdigital/upgrade_in_app/util/: ApkInstaller.java  LogUtil.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/cc/telecomdigital/upgrade_in_app/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cc/telecomdigital/upgrade_in_app_sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/cc/telecomdigital/upgrade_in_app/: ExampleUnitTest.kt
